# SMPP-Test

./: README  batch_example.xml  build.xml
src/: Test.properties
src/uk/org/youngman/smpp/test/: SMPPEvent.java  TestConfig.java
src/uk/org/youngman/smpp/test/batch/: Batch.java  BatchClient.java  BatchEventLog.java  BatchReader.java  BatchRunner.java  ConnectionEvent.java
src/uk/org/youngman/smpp/test/gui/: PDUHeaderPane.java  PDUMandatoryPane.java  PDUOptionalPane.java  PDUPane.java  SMPPConnectDialog.java  SMPPEventDialog.java  SMPPEventLog.java  SMPPSendDialog.java  TestClient.java  TestMainDialog.java
