<!-- $Id: build.xml,v 1.2 2011/06/10 14:22:25 neily Exp $ -->

<project name="SMPP Test Tools" default="dist" basedir=".">
    <description>SMPP Test Tools</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="javadoc"  location="javadoc"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" listfiles="yes"
	   source="1.6" target="1.6" debug="true">
      <classpath>
        <pathelement location="libraries/jars/jdom.jar"/>
        <pathelement location="libraries/dist/lib/OpenSMPP.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/SMPP-Test.jar"
         basedir="${build}"
	 includes="**/test/**"
         compress="true">
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="javadoc" description="Create javadoc documentation" >
    <mkdir dir="${dist}"/>
    <javadoc destdir="${javadoc}">
      <fileset dir="${src}/" includes="**/*.java" />
    </javadoc>
  </target>

</project>
